{
  "name": "Polaris - 北极星学习平台",
  "short_name": "Polaris",
  "description": "开源北极星学习平台 - 苏格拉底式AI老师，拍照搜题，游戏化学习",
  "start_url": "/home",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
